<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>How To Promote an App</title>
</head>

<body>
<h1>Web Designer for Ballegro App: How To Promote an App</h1>
<ul>
  <li><a href="page1.html">Home</a></li>
  <li><a href="page21.html">How to Create a Design</a></li>
  <li><a href="page2.html">How To Promote an App</a></li>
  <li> <li><a href="isumusic.blogspot.com/">Previous Designs Blog
</ul>

There are a couple of steps to promote an app. 
<li>Find a niche market and focus your design choices to that audience. 
<li>Find a design mentor who will support your exploration and give critical feedback.  
<li>Test the app experience with participants to ensure that the experience you expect is the experience had by audiences. 
<li>Target your audience to ask for specific needs they have. 
<li>When your app is complete and tested properly, deploy it in accessible marketplaces. 
</ul>

<h2>INFO You Will Need</h2>
<p>https://developer.apple.com/programs/</p>
<p>https://developer.android.com/google/play/licensing/index.html</p>
<h2>FAQ</h2>
<h3>When should I ask my target audience for their preferred features?</h3>
Ask multiple times in the process, starting with the beginning of the project. Your audience might have different needs or restrictions that you have not thought of. 
<h3>Can I create a few wireframes and have someone turn it into an app for me?</h3>
No. You will need to conceive of the usable design, the backend coding and account for the whole user <em>experience</em> yourself or as a team. 
<h3>Can I spend a couple of minutes with a customer and have it count as design critique?</h3>
No, you need to fully understand the user's context for using the app to ensure it is most effective. Plan to spend at least an hour with them using the app. 
<h3>What do I do when I have released a beta version of my app?</h3>
<p>Be ready to address system bugs as they occur from your users.</p>
</body>
</html>
