<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Arts Technology Designs</title>
</head>

<body>
<h1>Web Designer for Ballegro App: Home</h1>
<ul>
  <li><a href="indecks.html">Home</a></li>
  <li><a href="page1.html">How to Create a Design</a></li>
  <li><a href="page2.html">How To Promote an App</a></li>
  <li><a href="isumusic.blogspot.com/">Previous Designs Blog</a></li>
</ul>

<p>Welcome to the Ballegro App Design team at Illinois State University! We hope you can find the information that you want here!</p>
<p>For more information, please contact Kristin Carlson at kacarl1@ilstu.edu.</p>

<p> WHAT

VIRTUAL DANCE ACCOMPANIST (working title) is expected to be a game-changing Online Interactive Dance Music Library/Player/App that can move the needles for the dance educators for their dance class teaching.

An acclaimed collaborative pianist with nearly 2 decades of experience working with dancers and dance teachers, Yawen is the producer of this project and is looking for a technical collaborator who can help build the web portion of the library: mobile site, (app), website, and certain plugins.  The music content will include primarily Yawen’s recorded tracks as well as submissions from other pianist.
</p>

<p>WHY

After having been working in the dance industry for nearly two decades and conversing with the dance teachers, I see that Music is an essential part of dancer’s training.  Simply put, good and appropriate music selection and performance is like the best dance partner - it helps the students dance better and make progress faster.  Yet not all the studios have the budget to use live pianist which is always preferred over recorded music by the teachers and the students (well, although not all the live pianist can provide satisfying music selection and performance!).  Live music brings into the classroom a physical energy that is irreplaceable by the recorded music, a good dance musician is like a fast-reacting and self-updated playlist, and… AND, he/she is able to play the music at the tempo that is most conducive for the training process.  While most dance studios struggle to find the budget to hire live pianists/musicians (and by the way, the industry’s low pay rate for a dance accompanist is ridiculously embarrassing.  It is a very specialized skill yet it pays almost nothing),  they have to use CDs and recordings as a replacement.  For as long as I have worked in the industry, I have heard constant whining from the teachers about how the inflexible tempo have been driving them crazy.  Some studios have the “ Karaoke Player” connected to their CD Player that can do some tempo/pitch shifting, and there are a few apps and plugins already existing in the marketplace that provide the tempo modification feature.  However, accordingly to my research, these apps require many steps thus a lengthy process to get the desired result.  For example, the user first has to import their own playlist(s) into the app before anything can happen.  The playlists don’t update themselves.  So for the teacher, it can be a frustrating process to always have to hunt for the music, build their own playlists, and import them into the app.

People are eager and impatient for a solution: an integrated place where they can find all the best and suitable music in seconds, then modify the tempo on the fly!

I’m aspired and inspired to build such a new invention that can change the game for the dance education.
</p>

</body>
</html>
