<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>How to Create a Design</title>
</head>

<body>
<h1>Web Designer for Ballegro App: How to Create a Design</h1>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="page1.html">How to Create a Design</a></li>
  <li><a href="page2.html">How To Promote an App</a></li>
  <li><a href="isumusic.blogspot.com/">Previous Designs Blog</a></li>
</ul>

<p>Check the internet for great music apps in all areas of the world, or look for options right here at ISU.
  <br> Notice how few apps there are to accompany dancers with music.
  <br> Consider how this app would be useful to you!
<a href="https://www.facebook.com/ballegroplayer/?fref=ts">Ballergo Player</a>
</p>

</body>
</html>
